{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Data Structures, Algorithms, Code Challenges",
  "main": "index.js",
  "scripts": {
    "get-challenge": "`which bash` ./code-challenges/bin/get-challenge.sh",
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js'"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
